:root {
  --color-primary: hsl(322, 100%, 66%);
  --color-secondary: hsl(208, 11%, 55%);
  --cyan-pale: hsl(193, 100%, 96%);
  --cyan-dark: hsl(192, 100%, 9%);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px */
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-secondary);
}

img {
  max-width: 100%;
  display: block;
}

/* LAYOUT */

.container {
  display: grid;
  grid-template-columns:
    [full-start] minmax(2rem, 4rem) [center-start] minmax(15rem, 1fr) [center-end] minmax(
      2rem,
      4rem
    )
    [full-end];
}

.header,
.features,
.footer {
  grid-column: full-start / full-end;
  padding: 2rem;
}

.header {
  background-image: linear-gradient(var(--cyan-pale), var(--cyan-pale)),
    url(./images/bg-hero-mobile.svg);
  background-size: cover;
  text-align: center;
}

.features {
  background-color: var(--color-primary);
}

.cta {
  grid-column: center-start / center-end;
}

.footer {
  background-color: var(--cyan-dark);
}

/* TYPOGRAPHY */
h1,
h2,
h3 {
  color: var(--cyan-dark);
}

.btn--primary {
  margin-bottom: 2rem;
}

/* HEADER */

.header__cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6rem;
}

.header__img {
  height: 2rem;
}

.header__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.header__description {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
}
